<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CATÁLOGO</title>
    <link rel="stylesheet" href="Proyecto.css">
    <link rel=icon href="../Imagenes/jcb.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
    
        .container {
            max-width: 900px;
            margin: 50px auto;
            padding: 20px;
            background-color: orange;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    
        .card {
            margin-bottom: 20px;
            padding: 20px;
            background-color: black;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            animation: slideIn 0.5s forwards;
        }
    
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    
        .card img {
            width: 100%;
            border-radius: 10px;
        }
    
        h3 {
            text-align: center;
            color: aliceblue;
        }
    
        h2 {
            text-align: center;
            color: aliceblue;
        }
        p{
            color: aliceblue;
        }
        .btn-container {
            text-align: center;
            margin-bottom: 20px;
        }
    
        .btn {
            padding: 10px 20px;
            margin: 0 10px;
            border: none;
            border-radius: 5px;
            background-color: black;
            color: white;
            cursor: pointer;
        }
    
        .buy-btn {
            display: block;
            margin-top: 10px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: orange;
            color: white;
            text-align: center;
            text-decoration: none;
        }
    </style>
</head>
<body class="fondo">
    <header class="titulo">
        <div class="imagenes">
            <img src="../Imagenes/jcb.jpg" alt="Imagen 1">
            <h1>CATÁLOGO</h1>
            <img src="../Imagenes/corvus.jpg" alt="Imagen 3">
          </div>
    </header>
    <main class="main-catalogo">
    <nav class="menu">
        <ul>
            <li><a href="../index.html">HOME</a></li>
            <li><a href="Catalogo.html">CATÁLOGO</a></li>
            <li><a href="https://www.instagram.com/talleres_vemo">MÁS SOBRE NOSOTROS</a></li>
            <li><a href="Contacto.html">CONTACTO</a></li>
        </ul>
    </nav>

    <div class="container">
        <h2>Catálogo de Maquinaria</h2>
        
        <div class="btn-container">
            <button class="btn" onclick="sortCards('asc')">ORDENAR POR JCB</button>
            <button class="btn" onclick="sortCards('desc')">ORDENAR POR CORVUS</button>
        </div>
        
        <!-- Máquinas de JCB -->
        <div class="card">
            <img src="../Imagenes/JCB1.jpg" alt="Máquina JCB 1">
            <h3>FASTRAC | SERIE 4000</h3>
            <p><ul>
                <li>MODELOS: 4160/4190/4220 </li>
                <li>Potencia: 119 - 162 kW (160 -217 CV)</li>
                <li>Capacidad de elevación trasera: 6.6 litros</li>
            </ul></p>
            <a href="Contacto.html" class="buy-btn">Más información</a>
        </div>

        <div class="card">
            <img src="../Imagenes/JCB2.jpg" alt="Máquina JCB 7">
            <h3>Palas Cargadoras de Ruedas Telescópicas TM320</h3>
            <p><ul>
                <li>MODELOS: TM320/TM320S/ TM320WM</li>
                <li>Potencia bruta: 93 - 108 kW (125 - 145 CV)</li>
                <li>Capacidad de elevación: 3200 kg</li>
                <li>Altura de elevación: 5200 mm</li>
            </ul></p>
            <a href="Contacto.html" class="buy-btn">Más información</a>
        </div>

        <div class="card">
            <img src="../Imagenes/JCB3.jpeg" alt="Máquina JCB 3">
            <h3>MIDIEXCAVADORA</h3>
            <p><ul>
                <li>MODELOS: 86c/85z</li>
                <li>Peso operativo: 8300 - 8600 kg</li>
                <li>Potencia del motor: 45,4 kW</li>
            </ul></p>
            <a href="Contacto.html" class="buy-btn">Más información</a>
        </div>

        <div class="card">
            <img src="../Imagenes/JCB4.jpeg" alt="Máquina JCB 4">
            <h3>JCB LOADALL</h3>
            <p><ul>
                <li>MODELOS: 535-125/535-140</li>
                <li>Potencia bruta: 63 kW (85 hp) - 74,2 kW (100 hp)</li>
                <li>Carga útil: 3,5 toneladas</li>
                <li>Altura de elevación: 12,3 - 13,8 m</li>
            </ul></p>
            <a href="Contacto.html" class="buy-btn">Más información</a>
        </div>

        <div class="card">
            <img src="../Imagenes/JCB5.jpg" alt="Máquina JCB 5">
            <h3>BACKHOE LOADER</h3>
            <p><ul>
                <li>MODELOS: 4CX/4CX ECO SITEMASTER</li>
                <li>4CX ECO: Potencia bruta: 81 kW (109 hp) | Profundidad de excavación: 6.51 m | Capacidad de carga: 1.3 m^3</li>
                <li>4CX ECO SITEMASTER: Potencia bruta: 81 kW (109 hp) | Profundidad de excavación: 5.88 m | Capacidad de carga: 1.3 m^3</li>
            </ul></p>
            <a href="Contacto.html" class="buy-btn">Más información</a>
        </div>

        <div class="card">
            <img src="../Imagenes/JCB6.webp" alt="Máquina JCB 6">
            <h3>MINICARGADORA Y CARGADORA DE CADENAS COMPACTA</h3>
            <p><ul>
                <li>MODELOS: 135/155/175/190/205/225/260/300/330/150T/190T/205T/225T/260T/300T/320T</li>
                <li>Peso operativo: 2791 - 5260 kg</li>
                <li>Potencia bruta nominal: 48 - 74 CV (36 - 55 kW)</li>
            </ul></p>
            <a href="Contacto.html" class="buy-btn">Más información</a>
        </div>

        <div class="card">
            <img src="../Imagenes/JCB7.jpg" alt="Máquina JCB 2">
            <h3>FASTRAC | SERIE 8000</h3>
            <p><ul>
                <li>Potencia nominal: 209 - 250 kW (280 - 335 CV)</li>
                <li>Capacidad de elevación trasera: 10 toneladas</li>
            </ul></p>
            <a href="Contacto.html" class="buy-btn">Más información</a>
        </div>

        <div class="card">
            <img src="../Imagenes/JCB8.jpeg" alt="Máquina JCB 8">
            <h3>MINIEXCAVADORA</h3>
            <p><ul>
                <li>MODELOS: 8014/8016/8018/8020 CTS | 8025/8030/8035/8040/8045/8050 ZTS</li>
                <li>Peso operativo: 1564 - 2060 kg CTS | 2685 - 5162 kg ZTS</li>
                <li>Potencia bruta: 19/14.2 kW CTS | 28/20.9 - 46.4/34.1 kW ZTS</li>
                <li>Profundidad de excavación: 2044 - 2430 mm CTS | 2580 - 3542 mm ZTS</li>
            </ul></p>
            <a href="Contacto.html" class="buy-btn">Más información</a>
        </div>

        <div class="card">
            <img src="../Imagenes/JCB9.jpg" alt="Máquina JCB 9">
            <h3>AGRI LOADALL</h3>
            <p><ul>
                <li>MODELOS: 550-80/560-80 AGRI PLUS</li>
                <li>Potencia bruta: 93 - 108 kW (125 - 145 CV)</li>
                <li>Capacidad de elevación: 4999 kg - 6000 kg</li>
                <li>Altura de elevación: 7.9 m - 8.1 m</li>
            </ul></p>
            <a href="Contacto.html" class="buy-btn">Más información</a>
        </div>

        <!-- Máquinas de Corvus -->
        <div class="card">
            <img src="../Imagenes/Corvus1.jpg" alt="Máquina Corvus 1">
            <h3>TERRAINDX4</h3>
            <p><ul>
                <li>Gran altura al suelo: 309 mm</li>
                <li>Tracción 4x4</li>
                <li>Mantenimiento sencillo</li>
                <li>Radio de giro superior</li>
            </ul></p>
            <a href="Contacto.html" class="buy-btn">Más información</a>
        </div>
    </div>
    <footer>
        <p>Derechos de autor © 2024 Nombre de la Empresa. Todos los derechos reservados.</p>
    </footer>
</main>
    <script src="Proyecto.js"></script>
</body>
</html>